# coalajava

./: .gitmodules  README.md  build.gradle  gradle.properties  gradleSudo.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ndmsystems/coala/: BaseTest.java  ExampleInstrumentedTest.java  TestHelper.java
app/src/androidTest/java/com/ndmsystems/coala/crypto/: AeadTest.java  AesGcmTest.java  EncryptionHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndmsystems/coala/: AckHandlersPool.java  AckHandlersPool.kt  CoAPClient.java  CoAPClient.kt  CoAPHandler.java  CoAPHandler.kt  CoAPMessagePool.java  CoAPMessagePool.kt  CoAPObservableResource.java  CoAPObservableResource.kt  CoAPReceiver.java  CoAPReceiver.kt  CoAPResource.java  CoAPResource.kt  CoAPResourceInput.java  CoAPResourceInput.kt  CoAPResourceOutput.java  CoAPResourceOutput.kt  CoAPResourcesGroupForPath.java  CoAPResourcesGroupForPath.kt  CoAPSender.java  CoAPSender.kt  CoAPSerializer.java  CoAPSerializer.kt  CoAPServer.java  CoAPServer.kt  CoAPTransport.java  CoAPTransport.kt  Coala.java  Coala.kt  ConnectionProvider.java  ConnectionProvider.kt  ICoalaStorage.java  ICoalaStorage.kt  LayersStack.kt  LocalPeerDiscoverer.java  LocalPeerDiscoverer.kt  MessageDeliveryInfo.kt  ResourceRegistry.java  ResourceRegistry.kt
app/src/main/java/com/ndmsystems/coala/crypto/: Aead.java  Aead.kt  AesGcm.java  AesGcm.kt  Curve25519.java  Curve25519.kt  CurveRepository.java  CurveRepository.kt  Hkdf.java  Hkdf.kt
app/src/main/java/com/ndmsystems/coala/di/: CoalaComponent.java  CoalaComponent.kt  CoalaModule.java  CoalaModule.kt
app/src/main/java/com/ndmsystems/coala/exceptions/: BaseCoalaThrowable.kt  CoAPException.java  CoAPException.kt  CoalaStoppedException.java  CoalaStoppedException.kt  PayloadError.java  PayloadError.kt  PeerPublicKeyMismatchException.java  PeerPublicKeyMismatchException.kt  WrongAuthDataException.java  WrongAuthDataException.kt
app/src/main/java/com/ndmsystems/coala/helpers/: EncryptionHelper.java  EncryptionHelper.kt  Hex.java  Hex.kt  MessageHelper.java  MessageHelper.kt  RBGHelper.java  RBGHelper.kt  RandomGenerator.java  RandomGenerator.kt  StringHelper.java  StringHelper.kt  TimeHelper.java  TimeHelper.kt  TokenGenerator.java
app/src/main/java/com/ndmsystems/coala/helpers/logging/: ILogger.java  ILogger.kt  LogHelper.java  LogHelper.kt  SystemOutLogger.java  SystemOutLogger.kt
app/src/main/java/com/ndmsystems/coala/helpers/logging/collector/: LogEntry.java  LogEntry.kt  LogsCollector.java  LogsCollector.kt
app/src/main/java/com/ndmsystems/coala/layers/: LogLayer.java  LogLayer.kt  ObserveLayer.java  ObserveLayer.kt  ProxyLayer.java  ProxyLayer.kt  ReceiveLayer.java  ReceiveLayer.kt  ReliabilityLayer.java  ReliabilityLayer.kt  RequestLayer.java  RequestLayer.kt  SendLayer.java  SendLayer.kt
app/src/main/java/com/ndmsystems/coala/layers/arq/: ArqLayer.java  ArqLayer.kt  Block.java  Block.kt  SlidingWindow.java  SlidingWindow.kt
app/src/main/java/com/ndmsystems/coala/layers/arq/data/: DataFactory.java  DataFactory.kt  IData.java  IData.kt  InMemoryData.java  InMemoryData.kt
app/src/main/java/com/ndmsystems/coala/layers/arq/states/: LoggableState.java  LoggableState.kt  ReceiveState.java  SendState.kt  (+2 more)
app/src/main/java/com/ndmsystems/coala/layers/blockwise/: Block.java  BlockwiseInputPool.java  BlockwiseLayer.java  BlockwiseOutputPool.java
app/src/main/java/com/ndmsystems/coala/layers/response/: ResponseData.java  ResponseData.kt  ResponseErrorFactory.java  ResponseErrorFactory.kt  ResponseHandler.java  ResponseHandler.kt  ResponseLayer.java  ResponseLayer.kt
app/src/main/java/com/ndmsystems/coala/layers/security/: HandshakeType.java  HandshakeType.kt  SecurityLayer.java  SecurityLayer.kt
app/src/main/java/com/ndmsystems/coala/message/: CoAPMessage.java  CoAPMessage.kt  CoAPMessageCode.java  CoAPMessageCode.kt  CoAPMessageConstants.java  CoAPMessageOption.java  CoAPMessageOption.kt  CoAPMessageOptionCode.java  CoAPMessageOptionCode.kt  CoAPMessagePayload.kt  CoAPMessageType.kt  CoAPRequestMethod.kt
app/src/main/java/com/ndmsystems/coala/network/: UDPConnection.java
app/src/main/java/com/ndmsystems/coala/observer/: Observer.java  Observer.kt  ObservingResource.java  ObservingResource.kt  RegistryOfObservingResources.java  RegistryOfObservingResources.kt
app/src/main/java/com/ndmsystems/coala/resource_discovery/: ResourceDiscoveryHelper.java  ResourceDiscoveryHelper.kt  ResourceDiscoveryResult.java  ResourceDiscoveryResult.kt
app/src/main/java/com/ndmsystems/coala/utils/: ByteBuffer.java  ByteBuffer.kt  Reference.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ndmsystems/coala/: BaseTest.java  BaseTest.kt  CoAPMessageTest.java  CoAPMessageTest.kt  CoapSerializerSpek.kt  CoapSerializerSpekGherkin.kt  DummyData.kt  ExampleUnitTest.java  Extensions.kt  RandomGeneratorTest.java  RandomGeneratorTest.kt  SampleSpekTest.kt  TestHelper.java  TestHelper.kt  TokenGeneratorTest.java
app/src/test/java/com/ndmsystems/coala/crypto/: HkdfTest.java  HkdfTest.kt
app/src/test/java/com/ndmsystems/coala/functional/: BaseAsyncTest.java  BaseAsyncTest.kt  BigDataTest.java  BigDataTest.kt  ObserveTest.java  ObserveTest.kt  RequestTest.java  RequestTest.kt
app/src/test/java/com/ndmsystems/coala/helpers/: CoalaHelper.kt
app/src/test/java/com/ndmsystems/coala/helpers/logging/: LogHelperTest.kt
app/src/test/java/com/ndmsystems/coala/layers/: ObserveLayerTest.java  ObserveLayerTest.kt  ProxyLayerTest.java  ProxyLayerTest.kt  ReliabilityLayerTest.kt  RequestLayerTest.kt
app/src/test/java/com/ndmsystems/coala/layers/arq/: ArqLayerTest.java  ArqLayerTest.kt  BlockTest.java  BlockTest.kt  InMemoryDataTest.java  InMemoryDataTest.kt  SlidingWindowTest.java  SlidingWindowTest.kt
app/src/test/java/com/ndmsystems/coala/layers/response/: ResponseLayerTest.kt
app/src/test/java/com/ndmsystems/coala/layers/security/: SecurityLayerTest.kt
app/src/test/java/com/ndmsystems/coala/test/crypto/: Curve25519Test.java  Curve25519Test.kt
(+12 files in other folders)
