// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
    }
}

plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library'    version '8.7.3' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'com.google.devtools.ksp'       version '2.0.21-1.0.27' apply false
    id 'de.mannodermaus.android-junit5' version '1.10.0.0' apply false // или твоя версия
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
